QUESTION LINK -->  https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1

// JAVA SOLUTION
class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        
        // Your code goes here
        int arr1[] = new int[n];
        int k = 0;
        for(int i=0; i<n; i++){
                if(arr[i]>=0){
                    arr1[k]=arr[i];
                    k++;
                }
        }
        
        for(int i=0; i<n; i++){
            if(arr[i] < 0){
                arr1[k]= arr[i];
                k++;
            }
        }
        
        for(int i=0; i<n; i++){
            arr[i] = arr1[i];
        }
        
        // for(int i=0; i<n; i++){
        //     System.out.print(arr1[i] + " ");
        // }
        // System.out.println();
    }
}








//C++ Solution
int arr1[n];
        int k=0;
        for(int i=0;i<n;i++){
            if(a[i]>0){
                arr1[k]=arr[i];
            }
        }
        for(int i=0;i<n;i++){
            if(a[i]<0){
                arr1[k]=arr[i];
            }
        }
        
        for(int i=0;i<n;i++){
            arr[i]=arr1[i];
        }
