//GFG QUESTION LINK - https://practice.geeksforgeeks.org/problems/peak-element/1

//C++

//METHOD 1 - BRUTE FORCE
class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
        int ans=0,maxi=INT_MIN;
        for(int i=0;i<n;i++){
            if(maxi<arr[i]){
                maxi=arr[i];
                ans=i;
            }
        }
        return ans;
    }
};


//METHOD 2

/* The function should return the index of any
   peak element present in the array */

// arr: input array
// n: size of array
class Solution
{
    public:
    int peakElement(int arr[], int n){
       // Your code here
       
        int low=0;
       int high=n-1;
       
       while(low<=high)
       {
           int mid = (low+high)/2;
           if(arr[mid+1]<=arr[mid] && arr[mid-1]<=arr[mid]) return mid;
           
           else if (arr[mid]<arr[mid+1]) low=mid+1;
       
           else high = mid-1;
       }
       
       return n-1;
    }
};
