//LEETCODE QUESTION LINK -> https://leetcode.com/problems/the-kth-factor-of-n/description/

//C++ SOLUTION

class Solution {
public:
    int kthFactor(int n, int k) {
            for(int i=1;i<=n;i++){
if(n%i==0){
    if(k==1)    return i;
k--;
}
            }
        return -1;
    }
};

//JAVA SOLUTION

class Solution {
    public int kthFactor(int n, int k) {
        ArrayList<Integer> list = new ArrayList<>();

        for(int i=1; i<=n;i++){
            if(n%i == 0){
                list.add(i);
              //  System.out.print(i + " ");
            }
        }

        for(int i=0; i<= list.size() ; i++){
            if(i == k){
                return list.get(i-1);
            }
        }

        return -1;
    }
}
