//QUESTION LINK -> https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/

// JAVA SOLUTION

class Solution {
    public int findNumbers(int[] nums) {
        int count = 0;
        for(int num : nums){
            if(even(num)){
                count++;
            }
        }
        return count;
    }

    //  check whether it is even digit or not
    boolean even(int num){
        int numberOfDigits = digits(num);

        return numberOfDigits % 2 == 0;
    }

    // count the number of digits
    int digits(int num){
        int count = 0;

        if(num < 0){
            num = num * -1;
        }

        if(num == 0){
            return 1;
        }

        while(num > 0){
            count++;
            num = num/10;
        }
        return count;
    }

}


// C++ SOLUTION

class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int n=nums.size();
        int count=0,ans=0;
        for(int i=0;i<n;i++){
            count=0;
            while(nums[i]>0){ 
                count++;
                nums[i]= nums[i]/10;
            }
            if(count%2==0){
                ans++;  
            }
        }
      return ans;  
    }
};
