QUESTION LINK -> https://leetcode.com/problems/intersection-of-two-arrays/submissions/950177761/

//C++ Solution

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());

        vector<int> ans(min(nums1.size(), nums2.size()));
        int index = 0;
        for (int i = 0; i < nums1.size() && index < ans.size(); i++) {
            if (i > 0 && nums1[i] == nums1[i - 1]) {
                continue;
            }
            for (int j = 0; j < nums2.size(); j++) {
                if (j > 0 && nums2[j] == nums2[j - 1]) {
                    continue;
                }
                if (nums1[i] == nums2[j]) {
                    ans[index] = nums1[i];
                    index++;
                    break;
                }
            }
        }
        ans.resize(index);
        return ans;
    }
};
