// Java Solution

class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x==1){
            return x;
        }

        int s = 0;
        int e = x;

        while(s <= e){
            int m = s + (e-s)/2;

            if((long) m*m == (long) x){
                return m;
            }

            if((long) m*m > (long) x){
                e = m - 1; 
            }
            else{
                s = m + 1;
            }
        }

      // return e;   or
      return Math.round(end);

    }
}
